! Last Modified 6 June 2012
!
! THIS FILE CONTAINS NONBONDED EXPLICIT INTERACTIONS
! OF CHOLESTEROL MOLECULES (CHOL-CHOL INTERACTION)
!
! 
! Compatibility section: NAMD needs this part but these parameters are 
! not used in simulation
!
NONBONDED
SP1 0.00 -1.195 2.35 ! DO NOT USE
SC1A 0.00 -1.195 2.35 ! DO NOT USE
SC1B 0.00 -1.195 2.35 ! DO NOT USE
SC1C 0.00 -1.195 2.35 ! DO NOT USE
SC1D 0.00 -1.195 2.35 ! DO NOT USE
SC3A 0.00 -1.195 2.35 ! DO NOT USE
C1A 0.00 -1.195 2.35 ! DO NOT USE
C1 0.00 -1.195 2.35 ! DO NOT USE
Qa 0.00 -1.195 2.35 ! DO NOT USE
Q0 0.00 -1.195 2.35 ! DO NOT USE
!
!V(Lennard-Jones) = Eps(i,j)*[(Rmin(i,j)/r(i,j))**12 - 2(Rmin(i,j)/r(i,j))**6]
!
!epsilon [kcal/mole]: Eps(i,j) = sqrt(eps(i) * eps(j))
!Rmin/2  [A]:         Rmin(i,j) = Rmin/2(i) + Rmin/2(j)
!
! Section: Explicit pair atom-atom interactions
! Extracted from file martini-all-nonb.par of NAMD tutorial for MARTINI
!
!
NBFIX 
!
!atom atom   epsilon      Rmin/2
!
! SP1-SP1 standard interaction
SP1 SP1 -0.80664750 4.82658681
! SP1 - SC1 standard interaction
SP1 SC1A -0.48398625 4.82658681
SP1 SC1B -0.48398625 4.82658681
SP1 SC1C -0.48398625 4.82658681
SP1 SC1D -0.48398625 4.82658681
! SP1 - SC3 standard interaction
SP1 SC3A -0.62739000 4.82658681
! SP1-C1 standard interaction
SP1 C1A -0.64531500 5.27557163
SP1 C1 -0.64531500 5.27557163
! SC1-SC1 standard interaction
SC1A SC1A -0.62739000 4.82658681
SC1A SC1B -0.62739000 4.82658681
SC1A SC1C -0.62739000 4.82658681
SC1A SC1D -0.62739000 4.82658681
SC1B SC1B -0.62739000 4.82658681
SC1B SC1C -0.62739000 4.82658681
SC1B SC1D -0.62739000 4.82658681
SC1C SC1C -0.62739000 4.82658681
SC1C SC1D -0.62739000 4.82658681
SC1D SC1D -0.62739000 4.82658681
! SP1-Qa and Q0 standard interaction
SP1 Qa -1.19503000 5.27557163
SP1 Q0 -0.95602300 5.27557163
! SC1-SC3 standard interaction
SC1A SC3A -0.62739000 4.82658681
SC1B SC3A -0.62739000 4.82658681
SC1C SC3A -0.62739000 4.82658681
SC1D SC3A -0.62739000 4.82658681
! SC1-C1 standard interaction
SC1A C1A -0.83652000 5.27557163
SC1B C1A -0.83652000 5.27557163
SC1C C1A -0.83652000 5.27557163
SC1D C1A -0.83652000 5.27557163
SC1A C1 -0.83652000 5.27557163
SC1B C1 -0.83652000 5.27557163
SC1C C1 -0.83652000 5.27557163
SC1D C1 -0.83652000 5.27557163
! SC1 -Qa Q0 standard interaction
SC1A Qa -0.47801100 6.95926470
SC1A Q0 -0.47801100 6.95926470
SC1B Qa -0.47801100 6.95926470
SC1B Q0 -0.47801100 6.95926470
SC1C Qa -0.47801100 6.95926470
SC1C Q0 -0.47801100 6.95926470
SC1D Qa -0.47801100 6.95926470
SC1D Q0 -0.47801100 6.95926470
! SC3-SC3 standard interaction
SC3A SC3A -0.62739000 4.82658681
! SC3-C1 standard interaction
SC3A C1A -0.83652000 5.27557163
SC3A C1 -0.83652000 5.27557163
! SC3 -Qa Q0 standard interaction
SC3A Qa -0.54971300 5.27557163
SC3A Q0 -0.54971300 5.27557163
! C1-C1 standard interaction
C1A C1A -0.83652000 5.27557163
C1A C1 -0.83652000 5.27557163
C1 C1 -0.83652000 5.27557163
! C1 -Qa Q0 standard interaction
C1A Qa -0.47801100 6.95926470
C1A Q0 -0.47801100 6.95926470
C1 Qa -0.47801100 6.95926470
C1 Q0 -0.47801100 6.95926470
! Qa and Q0 standard interactions
Q0 Qa -1.07553000 5.27557163
Q0 Q0 -0.83652000 5.27557163
Qa Qa -1.19503000 5.27557163
